// Цвета
@background-area-color: #fde5ce;
@background-navbar-color: #ff9800;
@btn-color: #03a9f4;
@navbar-text-blocks: #0d0d0d;
@content: red;

@helperMargin: 4rem;
html {
    overflow-y: hidden;
    // overflow-x: hidden;
    font-size: 10px; //базовый размер шрифта
}
body {
    background-color: @background-area-color;
}

//настройка navbara
.navbar {
    background-color: @background-navbar-color;
    &-nav {
        li {
            margin-right: 1.1rem;
        }
    }
}
.nav-link {
    font-size: 3rem;
}

.block-text {
    font-size: 3rem;
}

//форма быстрого матча

.fastMatch {
    visibility: hidden;

    &-space {
        position: relative;
        margin-bottom: 2rem;
        background-color: white;
        border-radius: 5% 5% 5% 5% ~"/" 10% 10% 10% 10%;
        box-shadow: 0px 20px 20px #978f87;
    }
    &-example {
        margin: 4rem 0;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        opacity: 0;
    }

    &-timer {
        position: absolute;
        margin-top: 1rem;
        right: 0;
        height: 5rem;
        width: 100%;

        display: flex;
        justify-content: center;
        p {
            opacity: 0;
            font-size: 4rem;
            margin-top: 1.5rem;
        }
    }

    &-input-group {
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
        .answer-form {
            font-size: 2rem;
            width: 20rem;
        }
    }
}

//скрытие setting
.animate-setting {
    animation-name: setting-move;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
//появление setting
.animate-back-setting {
    animation-name: setting-back;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
//появление fastMath
.animate-fastMath {
    animation-name: fastMatch-move;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
//скрытие fastMath
.animate-back-fastMath {
    animation-name: fastMatch-back;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

//подсказка снизу
.animate-helperBottom {
    animation-name: helperBottom-fastMatch-move;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}
//подсказка слева
.animate-helperLeft {
    animation-name: helperLeft-fastMatch-move;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
//подсказка справа
.animate-helperRight {
    animation-name: helperRight-fastMatch-move;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

//анимация окна настроек
@keyframes setting-move {
    0% {
    }
    100% {
        opacity: 0;
        transform: translateX(-200rem);
    }
}
//анимация возвращения окна настроек
@keyframes setting-back {
    0% {
        opacity: 0;
        transform: translateX(-200rem);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
//анимация fastMath
@keyframes fastMatch-move {
    0% {
        opacity: 0;
        transform: translateY(-100rem);
    }
    100% {
        opacity: 1;
        transform: translateY(-49.9rem);
    }
}
//анимация ухода fastMath
@keyframes fastMatch-back {
    0% {
        opacity: 1;
        transform: translateY(-49.9rem);
    }
    100% {
        opacity: 0;
        transform: translateY(-100rem);
    }
}
//анимация helperBottom
@keyframes helperBottom-fastMatch-move {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(5rem + @helperMargin);
    }
}
//анимация helperLeft
@keyframes helperLeft-fastMatch-move {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(-19rem-@helperMargin);
    }
}
//анимация helperRight
@keyframes helperRight-fastMatch-move {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(19rem + @helperMargin);
    }
}

//всплывающие окна из match

.helperBottom {
    opacity: 0;
    position: absolute;
    background-color: white;
    border-radius: 5% 5% 5% 5% ~"/" 30% 30% 30% 30%;
    box-shadow: 0px 20px 20px #978f87;
    width: 100%;
    bottom: 0;
    right: 0;
    height: 5rem;
    transition: 1s;

    &-btn {
        background-color: @btn-color;
        color: white;
    }

    p {
        margin-top: 0.7rem;
        color: @btn-color;
        text-align: center;
        font-size: 2rem;
    }

    &:hover {
        background-color: @btn-color;
        height: 7rem;
        bottom: 50%;
        margin-bottom: -121px;
        width: 110%;
        right: 50%;
        //TODO: загадка как получилось 214
        margin-right: -209px;

        //FIXME: очень криво смотрится 
        //line-height:5rem;

        p {
            color: white;
          //  font-size: 2.2rem;
        }
    }
}

.helperLeft {
    opacity: 0;
    position: absolute;
    background-color: white;
    border-radius: 10% 10% 10% 10% ~"/" 10% 10% 10% 10%;
    box-shadow: 0px 20px 20px #978f87;
    width: 50%;
    bottom: 0;
    left: 0;
    height: 100%;
    padding: 1rem;
    transition: 0.5s;
    &:hover {
        background-color: @background-navbar-color;
        height: 110%;
        bottom: 50%;
        margin-bottom: -121px;

        width: 60%;
        left: 50%;
        //TODO: загадка как получилось 214
        margin-left: -214px;

        p {
            font-size: 1.8rem;
        }
    }
    p {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 3rem;
    }
}

.helperRight {
    opacity: 0;
    position: absolute;
    background-color: white;
    border-radius: 10% 10% 10% 10% ~"/" 10% 10% 10% 10%;

    box-shadow: 0px 20px 20px #978f87;
    width: 50%;
    bottom: 0;
    right: 0;
    height: 100%;
    transition: 0.5s;

    &-timer {
        opacity: 0;
        text-align: center;
        font-size: 4rem;
        margin-top: 3rem;
    }
    &-result {
        text-align: center;
        font-size: 2rem;
        margin-top: 3rem;
        //display: flex;
        //justify-content: center;
    }
    &-output {
        //opacity: 0;
        text-align: center;
        font-size: 2.5rem;
    }

    &:hover {
        background-color: @background-navbar-color;
        height: 110%;
        bottom: 50%;
        margin-bottom: -121px;

        width: 60%;
        right: 50%;
        //TODO: загадка как получилось 214
        margin-right: -214px;
    }
}

//НАСТРОЙКИ быстрого матча

.newFMatch {
    margin-top: 6rem;

    &-header {
        font-size: 4.5rem;
    }

    &-setting {
        border-radius: 5% 5% 5% 5% ~"/" 5% 5% 5% 5%;
        background-color: white;
        box-shadow: 0px 40px 20px #978f87;
    }
    &-header {
        text-align: center;
    }

    

    .levelSetting {
        text-align: center;
        &-header {
            font-size: 3rem;
        }

        &-content { 
            font-size: 2rem;
            color: @btn-color;
        }
        &-slider {
            //text-align: center;
            margin:0;
        }
    }
}
//TODO: подправить красивоть ul-li
// настройка арифм операций
.arifmSetting {
    margin-top: 7rem;
    text-align: center;
    &-header {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    &-choose {
        list-style-type: none;
        display: inline-block;
        li {
            text-align: left;
            float: left;
            width: 50%;
        }
        span {
            padding-left: 1rem;
            font-size: 1.4rem;
            line-height: 1.9rem;
            color: #000;
            white-space: normal;
            vertical-align: top;
        }
    }
}

//кнопка начать
.start {
    // display: flex;
    //justify-content: center;
    margin: 2rem 0;

    &-btn {
        background-color: @btn-color;
        color: #fff;
        font-size: 2.8rem;
    }
}

//range slider

// большая кнопка
.rangeThumb() {
    width: 18px;
    height: 18px;
    margin: -8px 0 0;
    border-radius: 50%;
    background: @btn-color;
    cursor: pointer;
    border: 0 !important;
}

//тонкая полоска
.rangeTrack() {
    width: 100%;
    height: 2px;
    cursor: pointer;
    background: gray;
}

//толстая полоска
.range {
    position: relative;
    width: 38rem;
    margin-left: 8rem;
    height: 5px;
    }

.range input {
    width: 100%;
    position: absolute;
  top: 2px;
  height: 0;
    -webkit-appearance: none;

    // Thumb
    &::-webkit-slider-thumb {
        -webkit-appearance: none; // needed again for Chrome & Safari
        .rangeThumb();
    }

    &::-moz-range-thumb {
        .rangeThumb();
    }

    &::-ms-thumb {
        .rangeThumb();
    }

    // Track
    &::-webkit-slider-runnable-track {
        .rangeTrack;
    }

    &::-moz-range-track {
        .rangeTrack();
    }

    &::-ms-track {
        .rangeTrack();
    }

    &:focus {
        // override outline/background on focus
        background: none;
        outline: none;
    }

    &::-ms-track {
        // A little somethin' somethin' for IE
        width: 550px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
}


// элементы UL-LI
.range-labels {
    //margin: 18px -41px 0;
    //padding: 0;
    margin-left: 4px;
    list-style: none;

    li {
        position: relative;
        float: left;
        width: 90.25px;
        text-align: center;
        color: grey;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        
        //маленькие точки на прямой
        &::before {
            position: absolute;
            top: -18px;
            content: "";
            margin: 0 auto;
            width: 9px;
            height: 9px;
            background: grey;
            border-radius: 50%;
        }
    }

    .active {
        color: @btn-color;
    }

    .selected::before {
        background: @btn-color;
    }

    .active.selected::before {
        display: none;
    }
}

//level switches
.button-cover,
.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
    display: inline-block;
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    overflow: hidden;
}

.button.r,
.button.r .layer {
    border-radius: 100px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}

#button-1 .knobs:before {
    content: "ДА";
    position: absolute;
    top: 6px;
    left: 4px;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 0.8;
    padding: 9px 4px;
    background-color: @btn-color;
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before {
    content: "НЕТ";
    left: 42px;
    background-color: #f44336;
}

#button-1 .checkbox:checked ~ .layer {
    background-color: #fcebeb;
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
    transition: 0.3s ease all;
}
